{
  "name": "dimarik-smokes",
  "version": "1.0.0",
  "private": true,
  "description": "Лучшие раскидки дымов CS2 от Димарика — PWA + Android + iOS + ПК",
  "scripts": {
    "start": "npx serve -l 8080 .",
    "cap:init": "npx cap add android && npx cap add ios",
    "cap:sync": "npx cap sync",
    "android": "npx cap open android",
    "ios": "npx cap open ios",
    "desktop": "npx electron ."
  },
  "main": "electron.js",
  "devDependencies": {
    "@capacitor/cli": "^6",
    "@capacitor/core": "^6",
    "@capacitor/android": "^6",
    "@capacitor/ios": "^6",
    "electron": "^31",
    "serve": "^14"
  }
}
